global
    log stdout format raw local0

defaults
    log global
    option httplog
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend balancer
    bind 0.0.0.0:80
    acl valid_user hdr_sub(user-agent) -i X-Agent
    http-request deny if !valid_user

    acl forbidden_ip hdr(X-Real-IP) -i 192.168.1.1
    acl forbidden_user_agent hdr(User-Agent) -i "Edge"
    http-request deny if forbidden_ip
    http-request deny if forbidden_user_agent

    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Real-IP %[src]
    http-request capture req.hdr(User-Agent) len 128
    http-request capture req.hdr(Content-Type) len 128
    http-request capture req.hdr(X-Forwarded-For) len 128
    http-request capture req.hdr(X-Real-IP) len 128
    log-format "Request_Time=%t Client_IP=%ci Server_IP=%si Server_Port=%sp Method=%HM Status=%ST URL=%HU %r User-Agent=%[capture.req.hdr(0)] Content-Type=%[capture.req.hdr(1)] X-Forwarded-For=%[capture.req.hdr(2)] X-Real-IP=%[capture.req.hdr(3)] Request_Size=%U Response_Size=%B Request_processing_time=%Tt Response_wait_time=%Tw"
    default_backend web_backends

backend web_backends
    server nginx nginx:80 check
